@font-face {
   font-family: "Montserrat-Bold"; 
   src: url("/fonts/Montserrat-Bold.ttf");
}

@font-face {
    font-family: "Montserrat-Regular"; 
    src: url("/fonts/Montserrat-Regular.ttf");
 }

*{margin: 0px;
padding: 0px;
}

body{
    font-family: "Montserrat-Regular";
    background-color: #fefefe;
}

.header{

    height: 100%;
    width: 100%;
    position: relative;
}

.header img {
    height: 100%;
    width: 100%;
}

/*------carusel---start-----*/
.slider{
    position: relative;
    padding: 0px 50px;
   
}
.slider_item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 248, 248);
    padding: 0px 15px;

    
}


.slider_item h2{
    position: absolute;
    font-size: 48px;
}

.slider_item p{
    position: absolute;
    padding-top: 60px; 
}

.slider_item input{
    position: absolute;
    bottom: 43px;
}

.slider_item img{
    width: 100%;
    height: 100%;
    max-height: 430px;
    
}


.slick-track{
    display: flex;
}

.slider .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 30px;
    height: 50px;
    border: none;
    background: none;
    
  
}
.slider .slick-arrow.slick-prev{
    left: 0;
    font-size: 0;
    background-image: url("/img/prewev.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;

}
.slider .slick-next.slick-arrow{
    right: 0;
    font-size: 0;
    background-image: url("/img/next.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}






/*------carusel---end-----*/



.wrapper{
    margin: 0px auto;
    border: 2px solid black;
    max-width: 1200px;
}

.wrapper .content{
   display: grid;
   grid-template-rows: 70px  70px  70px repeat(2, 1fr); 
}

.wrapper .content .buttoms{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.wrapper .content .offers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 37px;
    text-align: center;
    
}



.wrapper .content .offers .item img{
    width: 100%;

}

.aboutcity{
    position: relative;
}

.aboutcity img{
    position: absolute;
    right: 10px;
}
.aboutcity .yellow_blok{
    float: right;
    border: 10px solid #ffc74a;
    height: 60%;
    width: 50%;
    right: 20px;
    z-index: 1;
    
}




.dark_blok{
    background-image: url("/img/dark_blok.png");
    height: 642px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    row-gap: 60px;
}

.dark_blok h2{
    font-size: 92px;
}

.dark_blok input{
    top: 300px
}

.dark_blok p{
    font-size: 19px;
}

footer .white_blok{
    height: 340px ;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} 